<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="NpmJs\package-lock.json" />
    <_ContentIncludedByDefault Remove="NpmJs\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\index.bundle.js.LICENSE.txt" />
    <Content Remove="wwwroot\js\index.bundle.js" />
  </ItemGroup>

</Project>
